DATABASE = mongodb://localhost/time_table
EMAIL_FROM = yidisam18@gmail.com

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = **************
EMAIL_PASSWORD = **************


pwd = *******

apiKey = *******
apiSecret = *********